# goforandroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.css  faq.html  httpClient.go  stub_lib.go  welcome.go
app/src/main/java/derp/goforandroid/: ACButton.java  ACScrollView.java  Autocomplete.java  ConsoleFragment.java  CustomViewPager.java  Decompress.java  Dirs.java  EditCode.java  EditFragment.java  FAQActivity.java  FolderUtils.java  FoldersFragment.java  GDrive.java  InstallFragment.java  MainActivity.java  PrefsActivity.java  PrefsFragment.java  PrettifyHighlighter.java  ScrollViewEdit.java  TabsDialog.java  Utils.java
app/src/main/res/anim/: fragment_ltor.xml
app/src/main/res/drawable/: nopad_editbutton.xml  rect1.xml  rect2.xml
app/src/main/res/layout/: activity_faq.xml  activity_main.xml  dialog_git.xml  fragment_console.xml  fragment_edit.xml  fragment_folders.xml  fragment_install.xml  myfile_listitem.xml  mytab_listitem.xml  popup_autocomplete.xml  popup_edit.xml
app/src/main/res/values/: arrays.xml  colors.xml  defaultPrefs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  fragment_preference.xml  headers_preference.xml
gradle/wrapper/: gradle-wrapper.properties
