apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "derp.goforandroid"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "0.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    lintOptions {
//      ?checkReleaseBuilds false
        abortOnError false
    }
}

ext {
    supportLibVersion = '25.3.1'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation files('libs/Prettify.jar')
    //compile 'com.github.softwee:codeview-android:1.2.0'
    implementation "com.android.support:support-v4:${supportLibVersion}"
    //compile 'com.dropbox.core:dropbox-core-sdk:2.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:3.7.1.201504261725-r'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/jsoup-1.11.3.jar')
}
/*packagingOptions {
    pickFirst  'META-INF/LICENSE'
}*/