etc	src=/etc
	mime.types	src=../misc/nacl/testdata/mime.types
	resolv.conf	src=../misc/nacl/testdata/empty
	group	src=../misc/nacl/testdata/group
	passwd	src=../misc/nacl/testdata/empty
	hosts	src=../misc/nacl/testdata/hosts
	services
usr	src=../misc/nacl/testdata
	bin
go	src=..
	src
		cmd
			api
				testdata
					+
			asm
				internal
					asm
						testdata
							+
			compile
				internal
					syntax
						parser.go
			doc
				main.go
				pkg.go
				doc_test.go
				testdata
					+
			internal
				objfile
					objfile.go
			gofmt
				gofmt.go
				gofmt_test.go
				testdata
					+
			vendor
				github.com
					google
						pprof
							internal
								driver
									testdata
										+
								graph
									testdata
										+
								report
									testdata
										+
							profile
								testdata
									+
					ianlancetaylor
						demangle
							testdata
								+
				golang.org
					x
						arch
							arm
								armasm
									testdata
										+
							x86
								x86asm
									testdata
										+
							ppc64
								ppc64asm
									testdata
										+
		archive
			tar
				testdata
					+
			zip
				testdata
					+
		compress
			bzip2
				testdata
					+
			flate
				testdata
					+
			gzip
				testdata
					+
			lzw
			testdata
				+
			zlib
		crypto
			rsa
				testdata
					+
			tls
				testdata
					+
		debug
			dwarf
				testdata
					+
			elf
				testdata
					+
			macho
				testdata
					+
			pe
				testdata
					+
			plan9obj
				testdata
					+
		go
			build
				+
			doc
				testdata
					+
			format
				+
			parser
				+
			printer
				+
		image
			testdata
				+
			draw
			gif
			jpeg
			png
				testdata
					+
		internal
			trace
				testdata
					+
		io
			+
		mime
			testdata
				+
			multipart
				testdata
					+
		net
			http
				+
			testdata
				+
		os
			+
		path
			filepath
				+
		regexp
			testdata
				+
		runtime
			textflag.h
		strconv
			testdata
				+
		text
			template
				testdata
					+
	lib
		time
			zoneinfo.zip

	test
		+
